.custom-button {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7); /* Text color with lower opacity */
    background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
    padding: 8px 16px; 
    border-radius: 6px; 
    font-size: 0.875rem; 
    font-weight: bolder; 
  }
  
  .custom-button::before,
  .custom-button::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 6px; 
  }
  
  .custom-button::before {
    background: #272727;
    opacity: 0.5;
    transition: opacity 0.5s;
  }
  
  .custom-button::after {
    background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .custom-button:hover::before {
    opacity: 0.7;
  }
  
  .custom-button:hover::after {
    opacity: 1;
  }
  
  .custom-button span {
    position: relative;
    z-index: 1;
  }
  
  .custom-button:hover {
    color: rgba(255, 255, 255, 0.7); /* Text color remains unchanged on hover */
  }
  