.card {
  flex-grow: 1; /* Allow the card to grow and shrink */
  height: 250px; /* Set the initial height of the card */
  margin-right: 10px; /* Add margin between the cards */
}
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%; /* Ensure the card body takes up the full height */
  }
  
  .card-title {
    font-size: 2rem;
    margin-bottom: 10px; /* Add some space below the title */
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px; /* Add some space below the text */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .card {
      height: 200px; /* Reduce the height for smaller screens */
    }
  }
  
  /* Media query for even smaller screens */
  @media (max-width: 576px) {
    .card {
      height: 150px; /* Further reduce the height for even smaller screens */
    }
  }
  /* StudentDashboard.module.css */
  
  .dashboard {
    justify-content: center; /* Center the cards horizontally */
  }
  
  .card {
    height: 140px; /* Adjust the height of the card */
    margin-right:10px; /* Add margin between the cards */
  }
  
  /* Specify margin for the last card to prevent it from having margin on the right side */
  .card:last-child {
    margin-right: 0;
  }
  .rollNumberIcon {
    color: #fd7e14; /* Change the icon color to blue */
    position: absolute;
    top: 20px; /* Adjust top position as needed */
    right: 20px; /* Adjust right position as needed */
  }
  .assignedWorkIcon {
    color: #007bff; /* Change the color to blue */
    position: absolute;
    top: 20px; /* Adjust the top position */
    right: 20px; /* Adjust the right position */
  }
  .incompleteWorkIcon {
    color: #f10530fd; /* Change the color to blue */
    position: absolute;
    top: 20px; /* Adjust the top position */
    right: 20px; /* Adjust the right position */
  }
  
  
  /* Style for the background of the page */
  .pageBackground {
    background-color: #5e85cc; /* Change the background color as desired */
    height: 21vh; /* Adjust the height to fill half of the page vertically */
  } 