:root {
  --main-bg-color: #0d3dfde9;
  --main-text-color: #0757bffd;
  --second-text-color: #bbbec5;
  --second-bg-color: #4565f200;
}

.blurred-content {
  filter: blur(4px); /* Adjust the blur strength as needed */
}


.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  height: 100vh;
  background-color: #ededed;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  margin-left: 241px;
  margin-top: 0;
  overflow-y: auto;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#wrapper.toggled #page-content-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 1068px) {
  
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

@media (max-width: 1068px) {
  #sidebar-wrapper {
    position: fixed;
    width: 0; /* Set initial width to 0 to hide the sidebar */
    height: 100%;
    margin-left: 0;
    z-index: 1000;
    transition: width 0.25s ease-out;
  }

  #page-content-wrapper {
    margin-left: 0;
    width: 100%;
    transition: margin 0.25s ease-out;
  }

  #wrapper.toggled #page-content-wrapper {
    margin-left: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 15rem; /* Set the width of the sidebar when toggled open */
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0; /* Adjust margin when sidebar is toggled */
  }
}

.bg-custom {
  background-color: #5e85cc;
}

.pr-custom {
  color: white;
}

.pr-custom:hover {
  color: white;
}

.dropdown-menu {
  min-width: 8rem;
}

.blur-background {
  filter: blur(5px);
  pointer-events: none;
}

@media (max-width: 1068px) {
  .mobile-sidebar-open {
    position: relative;
  }

  .mobile-sidebar-open .container-fluid,
  .mobile-sidebar-open .navbar {
    pointer-events: none;
  }

  .mobile-sidebar-open .container-fluid {
    position: relative;
    z-index: 1;
  }

  .mobile-sidebar-open:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
}